UID_USER_SYSTEM=1000
USER_SYSTEM=vlademir

NODE_ENV=development

APP_SECRET_KEY=$2y$18$DDQXuvIQNH.xWY4vY2fSM.AtX4cVvOGbuOeZs6GkR18sSyG6DKxDy
APP_PORT=9000

APP_DB_HOST=mysql
APP_DB_PORT=3306
APP_DB_NAME=umbler_challenge
APP_DB_USERNAME=root
APP_DB_PASSWORD=root