UID_USER_SYSTEM=${UID_USER_SYSTEM} # Run `echo $UID`
USER_SYSTEM=${USER_SYSTEM}

NODE_ENV=${NODE_ENV}

APP_SECRET_KEY=${APP_SECRET_KEY}
APP_PORT=${APP_PORT}

APP_DB_HOST=${APP_DB_HOST}
APP_DB_PORT=${APP_DB_PORT}
APP_DB_NAME=${APP_DB_NAME}
APP_DB_USERNAME=${APP_DB_USERNAME}
APP_DB_PASSWORD=${APP_DB_PASSWORD}